# AppVideo

./: README.md
TDS2122-31-AppVideo-main/: README.md
TDS2122-31-AppVideo-main/AppVideo/: pom.xml
TDS2122-31-AppVideo-main/AppVideo/src/main/java/umu/tds/: App.java
TDS2122-31-AppVideo-main/AppVideo/src/main/java/umu/tds/controlador/: ControladorUsuario.java  ControladorVideo.java
TDS2122-31-AppVideo-main/AppVideo/src/main/java/umu/tds/modelo/: CatalogoUsuarios.java  CatalogoVideos.java  FactoriaFiltros.java  FactoriaFiltrosException.java  FiltroImpopulares.java  FiltroMenores.java  FiltroMisListas.java  FiltroNoFiltro.java  FiltroVideo.java  ListaVideo.java  NoFiltro.java  Usuario.java  Video.java
TDS2122-31-AppVideo-main/AppVideo/src/main/java/umu/tds/persistencia/: AdaptadorListaVideoTDS.java  AdaptadorUsuarioTDS.java  AdaptadorVideoTDS.java  FactoriaDAO.java  IAdaptadorListaVideoDAO.java  IAdaptadorUsuarioDAO.java  IAdaptadorVideoDAO.java  TDSFactoriaDAO.java
TDS2122-31-AppVideo-main/AppVideo/src/main/java/umu/tds/vista/: ExplorarInterfaz.java  ExplorarPremiumInterfaz.java  ExplorarPrueba.java  HomeInterfaz.java  MisListasInterfaz.java  NuevaListaInterfaz.java  RecientesInterfaz.java  RegistroInterfaz.java
TDS2122-31-AppVideo-main/AppVideo/src/test/java/umu/tds/: AllTests.java  AppTest.java  Borra.java  TestCatalogoUsuarios.java  TestCatalogoVideos.java  TestListaVideo.java  VideoApp.java
